# ShadowViewer.Plugin.PluginManager

./: .gitignore  CHANGELOG.md  ExamplePlugin.cs  PluginManagerPlugin.cs  README.md  ShadowViewer.Plugin.Example.csproj  ShadowViewer.Plugin.PluginManager.csproj  Tools.Config.props  plugin.d.json  plugin.json  thin.ps1
.github/workflows/: build.yml  release.yml
Configs/: PluginManagerConfig.cs
Converters/: PluginMoreVisibilityConverter.cs
Enums/: PluginManagerSetting.cs  Settings.cs
Helpers/: PluginNameHelper.cs  PluginStoreHelper.cs
Models/: PluginFolder.cs  PluginStoreModel.cs  UiPlugin.cs
Pages/: PluginManagerSettingsPage.xaml  PluginManagerSettingsPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  PluginStorePage.xaml  PluginStorePage.xaml.cs
Responders/: PluginManagerAbstractNavigationResponder.cs  PluginManagerNavigationResponder.cs
Responses/: TagResponse.cs
Services/: PluginService.cs
ShadowViewer.Plugin.PluginManager/: PluginManagerPlugin.cs  ShadowViewer.Plugin.PluginManager.csproj  Tools.Config.props  plugin.d.json  plugin.json
ShadowViewer.Plugin.PluginManager/Configs/: PluginManagerConfig.cs
ShadowViewer.Plugin.PluginManager/Constants/: PluginConstants.cs
ShadowViewer.Plugin.PluginManager/Controls/: PluginPreviewControl.xaml  PluginPreviewControl.xaml.cs
ShadowViewer.Plugin.PluginManager/Converters/: PluginInstallButtonConverter.cs  PluginMoreVisibilityConverter.cs  VersionRangeJsonConverter.cs
ShadowViewer.Plugin.PluginManager/Enums/: PluginInstallStatus.cs
ShadowViewer.Plugin.PluginManager/Extensions/: MetaDataExtension.cs
ShadowViewer.Plugin.PluginManager/Helpers/: PluginHelper.cs  PluginNameHelper.cs  PluginStoreHelper.cs
ShadowViewer.Plugin.PluginManager/Models/: PluginFolder.cs  PluginManage.cs  PluginPreviewModel.cs  PluginStoreModel.Progress.cs  PluginStoreModel.cs  UiPlugin.cs
ShadowViewer.Plugin.PluginManager/Pages/: PluginManagerSettingsPage.xaml  PluginManagerSettingsPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  PluginStorePage.xaml  PluginStorePage.xaml.cs
ShadowViewer.Plugin.PluginManager/Requests/: PluginVersionReq.cs
ShadowViewer.Plugin.PluginManager/Responders/: PluginManagerNavigationResponder.cs
ShadowViewer.Plugin.PluginManager/Responses/: PluginPageResponse.cs  TagResponse.cs
ShadowViewer.Plugin.PluginManager/Strings/zh-cn/: Resources.resw
ShadowViewer.Plugin.PluginManager/ViewModels/: PluginManagerSettingsViewModel.cs  PluginStoreViewModel.cs  PluginViewModel.cs
Strings/zh-cn/: Resources.resw
ViewModels/: PluginManagerSettingsViewModel.cs  PluginStoreViewModel.cs  PluginViewModel.cs
