<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.Example</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <!--插件元数据 -->

	  <!--ShadowViewer.Plugin.{插件id}(请与RootNamespace相同)  (nuget包ID)-->
	  <PackageId>ShadowViewer.Plugin.Example</PackageId>
	  <!--插件名称-->
	  <PluginName>示例插件</PluginName>
	  <!--插件图标-->
	  <PluginLogo>fluent://regular/\uEA4E</PluginLogo>
	  <!--插件支持的语言(以;分隔)-->
	  <PluginLang>zh-CN</PluginLang>
	  <!--插件版本号(nuget包版本号)-->
	  <Version>0.1.0.0</Version>
	  <!--插件仓库地址(nuget包仓库地址)-->
	  <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Example</RepositoryUrl>
	  <!--插件介绍(nuget包介绍)-->
	  <Description>ShadowViewer示例插件</Description>
	  <!--插件作者(nuget包作者)-->
	  <Authors>kitUIN</Authors>

	  <!--nuget数据 -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Example</PackageProjectUrl>
	  <Copyright>Copyright 2023</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
	  <PackageOutputPath>.</PackageOutputPath>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="ShadowViewer.Core" Version="2023.12.31.34" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="ShadowViewer.Plugin.Example.csproj" CopyToOutputDirectory="PreserveNewest" />
		<AdditionalFiles Include="Strings/**/*"   />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="Responders\" />
    <Folder Include="Themes\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="PowerShell .\thin.ps1 $(OutDir) $(ProjectDir) $(AssemblyName) $(Configuration)" />
	</Target>
</Project>
