<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.PluginManager</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <PackageId>ShadowViewer.Plugin.PluginManager</PackageId>
	  
	  <!--插件版本号(nuget包版本号)-->
	  <Version>1.0.0.8</Version>
	  <!--插件介绍(nuget包介绍)-->
	  <Description>ShadowViewer插件可视化管理插件</Description>
	  <!--插件作者(nuget包作者)-->
	  <Authors>kitUIN</Authors>
	  
	  <!--nuget数据 -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.PluginManager</PackageProjectUrl>
	  <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	  <Copyright>Copyright 2023-2024</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>.\NugetPackages</PackageOutputPath>
	  <NoWarn>MSB3277</NoWarn>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <!--插件元数据 -->
	  <PluginMeta>
		  <Id>PluginManager</Id>
		  <Name>插件管理器</Name>
		  <Version>$(Version)</Version>
		  <Logo>fluent://regular/\uE433</Logo>
		  <PluginLang>zh-CN</PluginLang>
		  <WebUri>$(PackageProjectUrl)</WebUri>
		  <Description>$(Description)</Description>
		  <Authors>$(Authors)</Authors>
	  </PluginMeta>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Strings/**/*" />
		<AdditionalFiles Include="plugin.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Pages\PluginPage.xaml" />
	  <None Remove="plugin.d.json" />
	  <None Remove="plugin.json" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="plugin.d.json" />
	  <AdditionalFiles Include="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AdditionalFiles>
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="ShadowViewer.Core" Version="2024.7.27.14" />
		<PackageReference Include="ShadowViewer.Analyzer" Version="1.2.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\PluginPage.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>
