<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ShadowViewer.Plugin.PluginManager</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<PackageId>ShadowViewer.Plugin.PluginManager</PackageId>

		<!--插件版本号(nuget包版本号)-->
		<Version>1.3.16</Version>
		<!--插件介绍(nuget包介绍)-->
		<Description>ShadowViewer插件可视化管理插件</Description>
		<!--插件作者(nuget包作者)-->
		<Authors>kitUIN</Authors>

		<!--nuget数据 -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.PluginManager</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<Copyright>Copyright 2023-2024</Copyright>
		<PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
		<NoWarn>MSB3277</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--插件元数据 -->
		<PluginMeta>
			<Id>PluginManager</Id>
			<Name>插件管理器</Name>
			<Version>$(Version)</Version>
			<Logo>fluent://regular/Apps</Logo>
			<PluginLang>zh-CN</PluginLang>
			<WebUri>$(PackageProjectUrl)</WebUri>
			<Description>$(Description)</Description>
			<Authors>$(Authors)</Authors>
			<CoreVersion>2025.4.8.1</CoreVersion>
			<PluginManage>
				<CanOpenFolder>false</CanOpenFolder>
				<CanDelete>false</CanDelete>
				<CanSwitch>false</CanSwitch>
			</PluginManage>
		</PluginMeta>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Pages\PluginStorePage.xaml" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\ShadowViewer.Core\ShadowViewer.Core\ShadowViewer.Core.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="ShadowViewer.Core" Version="2025.4.8.1" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Pages\PluginManagerSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\PluginPage.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Pages\PluginStorePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>