<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.PluginManager</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <!--插件元数据 -->

	  <!--ShadowViewer.Plugin.{插件id}(请与RootNamespace相同)  (nuget包ID)-->
	  <PackageId>ShadowViewer.Plugin.PluginManager</PackageId>
	  <!--插件名称-->
	  <PluginName>插件管理器</PluginName>
	  <!--插件图标-->
	  <PluginLogo>fluent://regular/\uE433</PluginLogo>
	  <!--插件支持的语言(以;分隔)-->
	  <PluginLang>zh-CN</PluginLang>
	  <!--插件版本号(nuget包版本号)-->
	  <Version>1.0.0.8</Version>
	  <!--插件仓库地址(nuget包仓库地址)-->
	  <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Plugin.PluginManager</RepositoryUrl>
	  <!--插件介绍(nuget包介绍)-->
	  <Description>ShadowViewer插件可视化管理插件</Description>
	  <!--插件作者(nuget包作者)-->
	  <Authors>kitUIN</Authors>

	  <!--nuget数据 -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.PluginManager</PackageProjectUrl>
	  <Copyright>Copyright 2023-2024</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>.\NugetPackages</PackageOutputPath>
	  <NoWarn>MSB3277</NoWarn>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="ShadowViewer.Core" Version="2023.12.31.43" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="ShadowViewer.Plugin.PluginManager.csproj" CopyToOutputDirectory="PreserveNewest" />
		<AdditionalFiles Include="Strings/**/*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Pages\PluginPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\PluginPage.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
