<Page
    x:Class="ShadowViewer.Plugin.PluginManager.Pages.PluginStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:constants="using:ShadowViewer.Plugin.PluginManager.Constants"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:ShadowViewer.Sdk.Converters"
    xmlns:converters2="using:ShadowViewer.Plugin.PluginManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions1="using:ShadowViewer.Sdk.Extensions"
    xmlns:helpers="using:ShadowViewer.Plugin.PluginManager.Helpers"
    xmlns:i18N="using:ShadowViewer.Plugin.PluginManager.I18n"
    xmlns:icon="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShadowViewer.Plugin.PluginManager.Models"
    xmlns:responses="using:ShadowViewer.Plugin.PluginManager.Responses"
    xmlns:symbol="using:FluentIcons.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <converters2:PluginInstallButtonConverter
            x:Name="PluginInstallButtonConverter"
            InstallValue="{i18N:Locale Key=Install}"
            InstalledValue="{i18N:Locale Key=Installed}"
            UpgradeValue="{i18N:Locale Key=Upgrade}" />
        <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />

    </Page.Resources>
    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}"
        Loaded="FrameworkElement_OnLoaded">
        <GridView
            Margin="20,10,0,0"
            ItemsSource="{x:Bind ViewModel.Models, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:PluginStoreModel">
                    <Grid
                        Width="360"
                        MinHeight="300"
                        Margin="8"
                        Padding="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Width="64"
                                Height="64"
                                Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                                BorderBrush="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Viewbox
                                    Width="54"
                                    Height="54"
                                    extensions1:PluginLogoViewboxExtensions.PluginLogo="{x:Bind Logo, Mode=OneWay, Converter={StaticResource PluginPathConverter}}" />

                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Padding="0,4"
                                RowSpacing="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="19"
                                    FontWeight="Bold"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    Foreground="Gray"
                                    Text="{x:Bind Authors, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                            <HyperlinkButton
                                Grid.Column="2"
                                Width="37"
                                Height="37"
                                Padding="5"
                                VerticalAlignment="Top"
                                NavigateUri="{x:Bind WebUri, Mode=OneWay}">
                                <ImageIcon
                                    Width="25"
                                    Height="25"
                                    Source="{ThemeResource GithubIcon}" />
                            </HyperlinkButton>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="4">

                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <Run Text="Id" />
                                        <Run Text=": " />
                                        <Run Text="{x:Bind helpers:PluginNameHelper.GetPluginId(Id), Mode=OneWay}" />
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                                <icon:SymbolIcon
                                    FontSize="14"
                                    Foreground="Gray"
                                    Symbol="PuzzlePiece" />
                                <TextBlock Foreground="Gray" Text="{x:Bind helpers:PluginNameHelper.GetPluginId(Id), Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <Run Text="{i18N:Locale Key=UpdatedAt}" />
                                        <Run Text=": " />
                                        <Run Text="{x:Bind LastUpdated, Mode=OneWay}" />
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                                <icon:SymbolIcon
                                    FontSize="14"
                                    Foreground="Gray"
                                    Symbol="Clock" />
                                <TextBlock Foreground="Gray" Text="{x:Bind LastUpdated, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            FontSize="17"
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <ItemsRepeater Grid.Row="3" ItemsSource="{x:Bind Tags, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <community:WrapLayout
                                    HorizontalSpacing="8"
                                    Orientation="Horizontal"
                                    VerticalSpacing="4" />
                            </ItemsRepeater.Layout>

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border
                                        Margin="0,4"
                                        Padding="8,4"
                                        Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <icon:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="Gray"
                                                Symbol="Tag" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <!--  °´Å¥  -->
                        <Grid Grid.Row="4" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind Versions, Mode=OneWay}"
                                    SelectedItem="{x:Bind Version, Mode=TwoWay}" />
                                <Button
                                    Grid.Column="1"
                                    Height="32"
                                    Command="{x:Bind CheckDependenciesCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <icon:SymbolIcon
                                            FontSize="16"
                                            Foreground="{x:Bind GetDependencyColorBrush(DependencyCheckStatus), Mode=OneWay}"
                                            Symbol="{x:Bind GetDependencyCheckSymbol(DependencyCheckStatus), Mode=OneWay}" />
                                        <TextBlock Text="{i18N:Locale Key=DependencyCheck}" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedRight">
                                            <StackPanel Width="340" Spacing="10">
                                                <StackPanel Spacing="4">
                                                    <TextBlock
                                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{i18N:Locale Key=RuntimeSdk}" />
                                                    <Grid
                                                        Margin="0,2"
                                                        Padding="4"
                                                        Background="Transparent"
                                                        ColumnSpacing="6">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <icon:SymbolIcon
                                                            Grid.Column="0"
                                                            Margin="0,2,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="{x:Bind GetDependencyColorBrush(SdkVersionStatus), Mode=OneWay}"
                                                            Symbol="{x:Bind GetDependencySymbol(SdkVersionStatus), Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Text="ShadowViewer.Sdk"
                                                            TextTrimming="CharacterEllipsis"
                                                            ToolTipService.ToolTip="ShadowViewer.Sdk" />

                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Margin="8,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Foreground="{x:Bind GetDependencyColorBrush(SdkVersionStatus), Mode=OneWay}">
                                                            <ToolTipService.ToolTip>
                                                                <TextBlock>
                                                                    <Run Text="{i18N:Locale Key=NeedVersion}" />
                                                                    <Run Text=": " />
                                                                    <Run Text="{x:Bind SdkVersion}" />
                                                                    <LineBreak />
                                                                    <Run Text="{i18N:Locale Key=CurrentVersion}" />
                                                                    <Run Text=": " />
                                                                    <Run Foreground="{x:Bind GetDependencyColorBrush(SdkVersionStatus), Mode=OneWay}" Text="{x:Bind constants:PluginConstants.SdkVersion, Mode=OneWay}" />
                                                                </TextBlock>
                                                            </ToolTipService.ToolTip>
                                                            <Run
                                                                FontSize="13"
                                                                Foreground="Gray"
                                                                Text="{x:Bind SdkVersion, Mode=OneWay}" />
                                                            <Run
                                                                FontSize="16"
                                                                Foreground="{x:Bind GetDependencyColorBrush(SdkVersionStatus), Mode=OneWay}"
                                                                Text="{x:Bind constants:PluginConstants.SdkVersion, Mode=OneWay}" />
                                                        </TextBlock>

                                                    </Grid>
                                                </StackPanel>

                                                <MenuFlyoutSeparator />

                                                <StackPanel Spacing="4">
                                                    <TextBlock
                                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{i18N:Locale Key=PluginDependencies}" />
                                                    <ItemsControl ItemsSource="{x:Bind Dependencies, Mode=OneWay}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:DataType="models:PluginItemDependency">
                                                                <Grid
                                                                    Margin="0,2"
                                                                    Padding="4"
                                                                    Background="Transparent"
                                                                    ColumnSpacing="6">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <icon:SymbolIcon
                                                                        Grid.Column="0"
                                                                        Margin="0,2,0,0"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Foreground="{x:Bind GetDependencyColorBrush(Status), Mode=OneWay}"
                                                                        Symbol="{x:Bind GetDependencySymbol(Status), Mode=OneWay}" />
                                                                    <TextBlock
                                                                        Grid.Column="1"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        Text="{x:Bind helpers:PluginNameHelper.GetPluginId(Id), Mode=OneWay}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        ToolTipService.ToolTip="{x:Bind Id}" />
                                                                    <TextBlock
                                                                        Grid.Column="2"
                                                                        Margin="8,0"
                                                                        VerticalAlignment="Center">
                                                                        <ToolTipService.ToolTip>
                                                                            <TextBlock>
                                                                                <Run Text="{i18N:Locale Key=NeedVersion}" />
                                                                                <Run Text=": " />
                                                                                <Run Text="{x:Bind Need}" />
                                                                                <LineBreak />
                                                                                <Run Text="{i18N:Locale Key=CurrentVersion}" />
                                                                                <Run Text=": " />
                                                                                <Run Foreground="{x:Bind GetDependencyColorBrush(Status), Mode=OneWay}" Text="{x:Bind Installed, Mode=OneWay}" />
                                                                            </TextBlock>
                                                                        </ToolTipService.ToolTip>
                                                                        <Run
                                                                            FontSize="13"
                                                                            Foreground="Gray"
                                                                            Text="{x:Bind Need}" />
                                                                        <Run
                                                                            FontSize="16"
                                                                            Foreground="{x:Bind GetDependencyColorBrush(Status), Mode=OneWay}"
                                                                            Text="{x:Bind Installed, Mode=OneWay}" />
                                                                    </TextBlock>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind InstallCommand, Mode=OneWay}"
                                    Content="{x:Bind InstallButtonText, Mode=OneWay}" />
                                <Button Grid.Column="1" Height="32">
                                    <icon:SymbolIcon FontSize="15" Symbol="ArrowDownload" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel
            x:Name="LoadingProgress"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <ProgressRing
                Width="64"
                Height="64"
                IsActive="True" />
            <TextBlock Text="{i18N:Locale Key=RequestingPlugin}" />
        </StackPanel>
    </Grid>
</Page>