<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ShadowViewer.Plugin.PluginManager</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<PackageId>ShadowViewer.Plugin.PluginManager</PackageId>

		<PluginName>插件可视化管理器</PluginName>
		<!--插件版本号(nuget包版本号)-->
		<Version>1.4.4.5</Version>
		<!--插件介绍(nuget包介绍)-->
		<Description>✨ ShadowViewer 插件 | 插件可视化管理器 ✨</Description>
		<!--插件作者(nuget包作者)-->
		<Authors>kitUIN</Authors>

		<!--nuget数据 -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.PluginManager</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<Copyright>Copyright 2023-2025</Copyright>
		<PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
		<NoWarn>MSB3277</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\ShadowViewer.Sdk\ShadowViewer.Sdk\ShadowViewer.Sdk.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="ShadowViewer.Sdk" Version="3.0.0.8" />
	</ItemGroup>
  
</Project>