<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ShadowViewer.Plugin.PluginManager</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<PackageId>ShadowViewer.Plugin.PluginManager</PackageId>
		<PluginName>插件可视化管理器</PluginName>
		<!--插件版本号(nuget包版本号)-->
		<Version>1.5.0.1</Version>
		<!--插件仓库地址(nuget包仓库地址)-->
		<PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.PluginManager</PackageProjectUrl>
		<!--插件介绍(nuget包介绍)-->
		<Description>✨ ShadowViewer 插件 | 插件可视化管理器 ✨</Description>
		<!--插件作者(nuget包作者)-->
		<Authors>kitUIN</Authors>

		<!--nuget数据 -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<Copyright>Copyright 2023-2026</Copyright>
		<PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui</PackageTags>
		<PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>MSB3277;NU5118</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<MetalamaAllowPreviewLanguageFeatures>true</MetalamaAllowPreviewLanguageFeatures>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug' Or '$(DepsUseNuget)' != 'true'">
		<ProjectReference Include="..\ShadowViewer.Sdk\ShadowViewer.Sdk\ShadowViewer.Sdk.csproj" Condition="Exists('..\ShadowViewer.Sdk\ShadowViewer.Sdk\ShadowViewer.Sdk.csproj')" />
		<ProjectReference Include="..\..\ShadowViewer.Sdk\ShadowViewer.Sdk\ShadowViewer.Sdk.csproj" Condition="Exists('..\..\ShadowViewer.Sdk\ShadowViewer.Sdk\ShadowViewer.Sdk.csproj')" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release' Or '$(DepsUseNuget)' == 'true'">
		<PackageReference Include="ShadowViewer.Sdk" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ShadowViewer.Plugin.Local\ShadowViewer.Plugin.Local\ShadowViewer.Plugin.Local.csproj" />
	</ItemGroup>
</Project>